{
    "bot": {
        "token": "MTI2Nzg2NTQzNDUzOTk1MDA5MQ.GLfFJo.iYNvbVoJNZOwi902hJsManJ5We0P4KXb5gwM9o",
        "prefix": ".",
        "testguild": "1278544878237650985",
        "owner": "1273067675291090996"
    },
    "embed": {
        "color": "BLUE",
        "footer": "Made by @Luxxy#1337"
    },
    "panel": {
        "panelurl": "https://panel.speedrum.site",
        "panelname": "panel.speedrum.site",
        "panelapikey": "ptla_1nZzxIC6BhGtkVS8AygjrGuCLmDvKgSjePjzFGc3VvE",
        "panelclientapikey": "ptla_1nZzxIC6BhGtkVS8AygjrGuCLmDvKgSjePjzFGc3VvE"
    },
}